# PORT = 9999
# # điền gì cx đc 
# SALT_JWT =10
# MONGODB_URI=mongodb+srv://buihang:buihang123456@cluster0.izz729x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # SESSION_SECRET=mysecretkey
# JWT_SECRET="random#secret"
PORT = 9999
JWT_SECRET='your_secret_key'

# điền gì cx đc 
SALT_JWT =10
MONGODB_URI= 'mongodb://127.0.0.1:27017/MessageShopping'
